# =========================================
# PART 2: RESTAURANT ORDER SYSTEM
# =========================================

import copy

# ------------------------------
# PROVIDED DATA (DO NOT CHANGE)
# ------------------------------

menu = {
    "Paneer Tikka":   {"category": "Starters",  "price": 180.0, "available": True},
    "Chicken Wings":  {"category": "Starters",  "price": 220.0, "available": False},
    "Veg Soup":       {"category": "Starters",  "price": 120.0, "available": True},
    "Butter Chicken": {"category": "Mains",     "price": 320.0, "available": True},
    "Dal Tadka":      {"category": "Mains",     "price": 180.0, "available": True},
    "Veg Biryani":    {"category": "Mains",     "price": 250.0, "available": True},
    "Garlic Naan":    {"category": "Mains",     "price":  40.0, "available": True},
    "Gulab Jamun":    {"category": "Desserts",  "price":  90.0, "available": True},
    "Rasgulla":       {"category": "Desserts",  "price":  80.0, "available": True},
    "Ice Cream":      {"category": "Desserts",  "price": 110.0, "available": False},
}

inventory = {
    "Paneer Tikka":   {"stock": 10, "reorder_level": 3},
    "Chicken Wings":  {"stock":  8, "reorder_level": 2},
    "Veg Soup":       {"stock": 15, "reorder_level": 5},
    "Butter Chicken": {"stock": 12, "reorder_level": 4},
    "Dal Tadka":      {"stock": 20, "reorder_level": 5},
    "Veg Biryani":    {"stock":  6, "reorder_level": 3},
    "Garlic Naan":    {"stock": 30, "reorder_level": 10},
    "Gulab Jamun":    {"stock":  5, "reorder_level": 2},
    "Rasgulla":       {"stock":  4, "reorder_level": 3},
    "Ice Cream":      {"stock":  7, "reorder_level": 4},
}

sales_log = {
    "2025-01-01": [
        {"order_id": 1, "items": ["Paneer Tikka", "Garlic Naan"], "total": 220.0},
        {"order_id": 2, "items": ["Gulab Jamun", "Veg Soup"], "total": 210.0},
        {"order_id": 3, "items": ["Butter Chicken", "Garlic Naan"], "total": 360.0},
    ],
    "2025-01-02": [
        {"order_id": 4, "items": ["Dal Tadka", "Garlic Naan"], "total": 220.0},
        {"order_id": 5, "items": ["Veg Biryani", "Gulab Jamun"], "total": 340.0},
    ],
    "2025-01-03": [
        {"order_id": 6, "items": ["Paneer Tikka", "Rasgulla"], "total": 260.0},
        {"order_id": 7, "items": ["Butter Chicken", "Veg Biryani"], "total": 570.0},
        {"order_id": 8, "items": ["Garlic Naan", "Gulab Jamun"], "total": 130.0},
    ],
    "2025-01-04": [
        {"order_id": 9, "items": ["Dal Tadka", "Garlic Naan", "Rasgulla"], "total": 300.0},
        {"order_id": 10, "items": ["Paneer Tikka", "Gulab Jamun"], "total": 270.0},
    ],
}

# ------------------------------
# TASK 1: MENU EXPLORATION
# ------------------------------

print("\n--- MENU ---")

categories = set(item["category"] for item in menu.values())

for cat in categories:
    print(f"\n===== {cat} =====")
    for name, details in menu.items():
        if details["category"] == cat:
            status = "Available" if details["available"] else "Unavailable"
            print(f"{name:<15} ₹{details['price']:<7} [{status}]")

# stats
total_items = len(menu)
available_items = sum(1 for item in menu.values() if item["available"])
most_expensive = max(menu.items(), key=lambda x: x[1]["price"])

cheap_items = [(name, d["price"]) for name, d in menu.items() if d["price"] < 150]

print("\nTotal Items:", total_items)
print("Available Items:", available_items)
print("Most Expensive:", most_expensive[0], most_expensive[1]["price"])

print("Items under ₹150:")
for item in cheap_items:
    print(item)

# ------------------------------
# TASK 2: CART SYSTEM
# ------------------------------

cart = []

def add_item(item_name, qty):
    if item_name not in menu:
        print("Item not in menu!")
        return

    if not menu[item_name]["available"]:
        print("Item not available!")
        return

    for c in cart:
        if c["item"] == item_name:
            c["quantity"] += qty
            return

    cart.append({
        "item": item_name,
        "quantity": qty,
        "price": menu[item_name]["price"]
    })

def remove_item(item_name):
    for c in cart:
        if c["item"] == item_name:
            cart.remove(c)
            return
    print("Item not in cart!")

def print_cart():
    print("\nCart:", cart)

# simulation
add_item("Paneer Tikka", 2)
print_cart()

add_item("Gulab Jamun", 1)
print_cart()

add_item("Paneer Tikka", 1)
print_cart()

add_item("Mystery Burger", 1)
add_item("Chicken Wings", 1)

remove_item("Gulab Jamun")
print_cart()

# order summary
print("\n===== ORDER SUMMARY =====")
subtotal = 0

for c in cart:
    total = c["quantity"] * c["price"]
    subtotal += total
    print(f"{c['item']:<15} x{c['quantity']}   ₹{total}")

gst = subtotal * 0.05
final = subtotal + gst

print("-"*30)
print("Subtotal:", subtotal)
print("GST:", round(gst, 2))
print("Total:", round(final, 2))

# ------------------------------
# TASK 3: INVENTORY + DEEP COPY
# ------------------------------

inventory_backup = copy.deepcopy(inventory)

# test deep copy
inventory["Paneer Tikka"]["stock"] = 5

print("\nOriginal:", inventory["Paneer Tikka"])
print("Backup  :", inventory_backup["Paneer Tikka"])

# restore
inventory = copy.deepcopy(inventory_backup)

# deduct stock
for c in cart:
    item = c["item"]
    qty = c["quantity"]

    if inventory[item]["stock"] >= qty:
        inventory[item]["stock"] -= qty
    else:
        print("Not enough stock for", item)
        inventory[item]["stock"] = 0

# reorder alert
print("\n--- REORDER ALERTS ---")
for item, data in inventory.items():
    if data["stock"] <= data["reorder_level"]:
        print(f"{item} low stock: {data['stock']}")

# ------------------------------
# TASK 4: SALES ANALYSIS
# ------------------------------

print("\n--- SALES REPORT ---")

daily_revenue = {}

for date, orders in sales_log.items():
    total = sum(o["total"] for o in orders)
    daily_revenue[date] = total
    print(date, ":", total)

best_day = max(daily_revenue, key=daily_revenue.get)
print("Best Day:", best_day)

# most ordered item
item_count = {}

for orders in sales_log.values():
    for o in orders:
        for item in o["items"]:
            item_count[item] = item_count.get(item, 0) + 1

most_ordered = max(item_count, key=item_count.get)
print("Most Ordered Item:", most_ordered)

# add new day
sales_log["2025-01-05"] = [
    {"order_id": 11, "items": ["Butter Chicken", "Gulab Jamun", "Garlic Naan"], "total": 490.0},
    {"order_id": 12, "items": ["Paneer Tikka", "Rasgulla"], "total": 260.0},
]

# enumerate orders
print("\n--- ALL ORDERS ---")
count = 1

for date, orders in sales_log.items():
    for o in orders:
        items = ", ".join(o["items"])
        print(f"{count}. [{date}] Order #{o['order_id']} - ₹{o['total']} - {items}")
        count += 1