# =========================================
# PART 3: FILE I/O + API + EXCEPTION HANDLING
# =========================================

import requests
from datetime import datetime

# ------------------------------
# TASK 1: FILE WRITE + READ
# ------------------------------

# Writing file
with open("python_notes.txt", "w", encoding="utf-8") as f:
    f.write("Topic 1: Variables store data. Python is dynamically typed.\n")
    f.write("Topic 2: Lists are ordered and mutable.\n")
    f.write("Topic 3: Dictionaries store key-value pairs.\n")
    f.write("Topic 4: Loops automate repetitive tasks.\n")
    f.write("Topic 5: Exception handling prevents crashes.\n")

print("File written successfully.")

# Appending
with open("python_notes.txt", "a", encoding="utf-8") as f:
    f.write("Topic 6: Functions improve code reuse.\n")
    f.write("Topic 7: APIs help fetch external data.\n")

print("Lines appended.")

# Reading
with open("python_notes.txt", "r", encoding="utf-8") as f:
    lines = f.readlines()

print("\n--- FILE CONTENT ---")
for i, line in enumerate(lines, start=1):
    print(f"{i}. {line.strip()}")

print("Total lines:", len(lines))

# keyword search
keyword = input("\nEnter keyword to search: ").lower()
found = False

for line in lines:
    if keyword in line.lower():
        print(line.strip())
        found = True

if not found:
    print("No matching lines found.")

# ------------------------------
# TASK 2: API CALLS
# ------------------------------

def fetch_products():
    try:
        url = "https://dummyjson.com/products?limit=20"
        res = requests.get(url, timeout=5)
        data = res.json()

        products = data["products"]

        print("\n--- PRODUCTS ---")
        for p in products:
            print(p["id"], p["title"], p["category"], p["price"], p["rating"])

        return products

    except requests.exceptions.ConnectionError:
        print("Connection failed.")
        log_error("fetch_products", "ConnectionError")

    except requests.exceptions.Timeout:
        print("Request timed out.")
        log_error("fetch_products", "Timeout")

    except Exception as e:
        print("Error:", e)
        log_error("fetch_products", str(e))


products = fetch_products()

# filter + sort
if products:
    filtered = [p for p in products if p["rating"] >= 4.5]
    filtered.sort(key=lambda x: x["price"], reverse=True)

    print("\n--- FILTERED PRODUCTS ---")
    for p in filtered:
        print(p["title"], p["price"], p["rating"])

# category search
try:
    url = "https://dummyjson.com/products/category/laptops"
    res = requests.get(url, timeout=5)
    data = res.json()

    print("\n--- LAPTOPS ---")
    for p in data["products"]:
        print(p["title"], p["price"])

except Exception as e:
    print("Error fetching laptops:", e)

# POST request
try:
    url = "https://dummyjson.com/products/add"
    payload = {
        "title": "My Custom Product",
        "price": 999,
        "category": "electronics",
        "description": "Created via API"
    }

    res = requests.post(url, json=payload, timeout=5)
    print("\nPOST Response:", res.json())

except Exception as e:
    print("POST error:", e)

# ------------------------------
# TASK 3: EXCEPTION HANDLING
# ------------------------------

def safe_divide(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "Error: Cannot divide by zero"
    except TypeError:
        return "Error: Invalid input types"

print("\n--- SAFE DIVIDE ---")
print(safe_divide(10, 2))
print(safe_divide(10, 0))
print(safe_divide("ten", 2))


def read_file_safe(filename):
    try:
        with open(filename, "r") as f:
            return f.read()
    except FileNotFoundError:
        print(f"Error: File '{filename}' not found.")
    finally:
        print("File operation attempt complete.")

print("\n--- FILE READ TEST ---")
print(read_file_safe("python_notes.txt"))
print(read_file_safe("ghost_file.txt"))

# ------------------------------
# TASK 4: LOGGER
# ------------------------------

def log_error(func, message):
    with open("error_log.txt", "a") as f:
        time = datetime.now()
        f.write(f"[{time}] ERROR in {func}: {message}\n")

# trigger connection error
try:
    requests.get("https://this-host-does-not-exist-xyz.com/api", timeout=5)
except Exception as e:
    log_error("test_connection", "ConnectionError")

# trigger 404
try:
    res = requests.get("https://dummyjson.com/products/999", timeout=5)
    if res.status_code != 200:
        log_error("lookup_product", f"HTTP {res.status_code}")
        print("Product not found.")
except Exception as e:
    log_error("lookup_product", str(e))

# show log file
print("\n--- ERROR LOG ---")
try:
    with open("error_log.txt", "r") as f:
        print(f.read())
except:
    print("No logs yet.")

# ------------------------------
# BONUS: INPUT VALIDATION LOOP
# ------------------------------

while True:
    user_input = input("\nEnter product ID (1–100) or 'quit': ")

    if user_input.lower() == "quit":
        break

    if not user_input.isdigit():
        print("Invalid input.")
        continue

    pid = int(user_input)

    if pid < 1 or pid > 100:
        print("Out of range.")
        continue

    try:
        res = requests.get(f"https://dummyjson.com/products/{pid}", timeout=5)

        if res.status_code == 404:
            print("Product not found.")
        else:
            data = res.json()
            print(data["title"], data["price"])

    except Exception as e:
        print("Error:", e)