# -------------------------------
# Part 3 Assignment
# -------------------------------

import requests
from datetime import datetime


# -------------------------------
# Logger function (Task 4)
# -------------------------------
def write_log(place, msg):
    time_now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    with open("error_log.txt", "a") as file:
        file.write(f"[{time_now}] ERROR in {place}: {msg}\n")


# -------------------------------
# Task 1 - Writing file
# -------------------------------
notes = [
    "Topic 1: Variables store data. Python is dynamically typed.",
    "Topic 2: Lists are ordered and mutable.",
    "Topic 3: Dictionaries store key-value pairs.",
    "Topic 4: Loops automate repetitive tasks.",
    "Topic 5: Exception handling prevents crashes."
]

f = open("python_notes.txt", "w", encoding="utf-8")
for n in notes:
    f.write(n + "\n")
f.close()

print("File created and data written")

# append
f = open("python_notes.txt", "a", encoding="utf-8")
f.write("Topic 6: Functions reduce repetition.\n")
f.write("Topic 7: APIs connect applications.\n")
f.close()

print("Extra topics added")


# -------------------------------
# Task 1 - Reading file
# -------------------------------
print("\nReading file:\n")

f = open("python_notes.txt", "r", encoding="utf-8")
all_lines = f.readlines()
f.close()

count = 0
for line in all_lines:
    count += 1
    print(str(count) + ".", line.strip())

print("\nTotal lines:", count)

# search keyword
word = input("\nEnter keyword: ").lower()
found = False

for line in all_lines:
    if word in line.lower():
        print(line.strip())
        found = True

if found == False:
    print("No match found")


# -------------------------------
# Task 2 - API Fetch
# -------------------------------
print("\nFetching products...\n")

try:
    response = requests.get("https://dummyjson.com/products?limit=20", timeout=5)
    data = response.json()
    items = data["products"]

    print("ID | Name | Price | Rating")
    print("-" * 40)

    for item in items:
        print(item["id"], item["title"], item["price"], item["rating"])

except requests.exceptions.ConnectionError:
    print("No internet connection")
    write_log("fetch_products", "ConnectionError")

except requests.exceptions.Timeout:
    print("Server took too long")
    write_log("fetch_products", "Timeout")

except Exception as e:
    print("Some error:", e)
    write_log("fetch_products", str(e))


# -------------------------------
# Filter + Sort
# -------------------------------
good_list = []

for item in items:
    if item["rating"] >= 4.5:
        good_list.append(item)

# sorting manually (simple way)
good_list.sort(key=lambda x: x["price"], reverse=True)

print("\nHigh rated products:\n")

for g in good_list:
    print(g["title"], "-", g["price"])


# -------------------------------
# Category (Laptops)
# -------------------------------
try:
    res = requests.get("https://dummyjson.com/products/category/laptops", timeout=5)
    data = res.json()

    print("\nLaptop list:\n")

    for p in data["products"]:
        print(p["title"], "-", p["price"])

except Exception as e:
    print(e)
    write_log("laptop_api", str(e))


# -------------------------------
# POST Request
# -------------------------------
try:
    res = requests.post(
        "https://dummyjson.com/products/add",
        json={
            "title": "Custom Item",
            "price": 999,
            "category": "electronics",
            "description": "test product"
        },
        timeout=5
    )

    print("\nPOST result:\n", res.json())

except Exception as e:
    print(e)
    write_log("post_api", str(e))


# -------------------------------
# Task 3 - safe divide
# -------------------------------
def safe_div(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "Cannot divide by zero"
    except TypeError:
        return "Wrong data types"


print("\nDivide tests:")
print(safe_div(10, 2))
print(safe_div(10, 0))
print(safe_div("ten", 2))


# -------------------------------
# safe file read
# -------------------------------
def read_safe(name):
    try:
        f = open(name, "r")
        data = f.read()
        f.close()
        return data
    except FileNotFoundError:
        print("File not found:", name)
    finally:
        print("Tried reading file")


print(read_safe("python_notes.txt"))
print(read_safe("ghost.txt"))


# -------------------------------
# Input loop
# -------------------------------
while True:
    user = input("\nEnter product id (1-100) or quit: ")

    if user.lower() == "quit":
        break

    if not user.isdigit():
        print("Enter valid number")
        continue

    num = int(user)

    if num < 1 or num > 100:
        print("Out of range")
        continue

    try:
        res = requests.get(f"https://dummyjson.com/products/{num}", timeout=5)

        if res.status_code == 404:
            print("Product not found")
            write_log("lookup", f"404 for id {num}")
        else:
            d = res.json()
            print(d["title"], "-", d["price"])

    except Exception as e:
        print(e)
        write_log("lookup", str(e))


# -------------------------------
# Force errors for logging
# -------------------------------
try:
    requests.get("https://this-host-does-not-exist-xyz.com/api", timeout=5)
except Exception as e:
    write_log("test_connection", str(e))

res = requests.get("https://dummyjson.com/products/999")
if res.status_code != 200:
    write_log("test_404", "404 error for id 999")


# -------------------------------
# Show logs
# -------------------------------
print("\nLog file:\n")

try:
    f = open("error_log.txt", "r")
    print(f.read())
    f.close()
except:
    print("No logs found")
